// 基于elementUI的面包屑导航样式重置
/deep/.el-breadcrumb {
  line-height: 34px;
  .el-breadcrumb__item {
    .el-breadcrumb__inner {
      font-weight: normal;
      color: #999 !important;
      font-size: 12px;
    }
  }
  .el-breadcrumb__item:last-child {
    .el-breadcrumb__inner {
      color: #333 !important;
    }
  }
}

// 基于elementUI的按钮样式
.e-btn {
  color: #FF6A00;
  padding: 8px 17px;
  border-radius:2px;
  margin-left: 11px !important;
  border:1px solid rgba(255,106,0,1);
}
.e-btn-medium {
  color:rgba(51,51,51,1);
  padding: 8px 56px;
  border-radius:2px;
  background:rgba(243,243,243,1);
  border:1px solid rgba(221,221,221,1);
}
.e-btn-theme {
  background-color: #FF6A00;
  border:1px solid rgba(255,106,0,1);
  color: #fff;
}
.btn-w88 {
  width: 88px;
}
// 基于elementUI的表格样式重置
/deep/.h-r-class {
  .cell {
    height: 36px;
    line-height: 38px;
    color: #333333;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    padding: 0 !important;
    // display: flex;
    // justify-content: space-around;
    // align-items: center;
  }
}
/deep/.r-class {
  height: 50px;
}

// 基于elementUI的模态框样式重置
/deep/.el-dialog__header {
  display: none;
}
/deep/.el-dialog__body {
  padding: 25px 40px;
  position: relative;
}

// 分割线
.line {
  border: none;
  background-color: #ddd;
  width: 1200px;
  height: 1px;
  margin: 0;
  position: relative;
  left: -21px;
}

// 筛选部门
.department-tree {
  min-width: 253px;
  min-height:300px;
  background:rgba(255,255,255,1);
  box-shadow:0px 1px 12px 0px rgba(0,0,0,0.12);
  border-radius:2px 0px 0px 0px;
  border:1px solid rgba(221,221,221,1);
  position: absolute;
  left: -59px;
  top: 28px;
  z-index: 999;
  padding: 17px;
}
.department-tree:before,.department-tree:after{
  position: absolute;
  content: "";
  width: 0;
  height: 0;
      top: -6px;
    left: 125px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #dddddd;
}
.department-tree:after{
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: -4px;
  left: 126px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
}

// 省略溢出
.ellipsis {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

// 主题颜色
.colour-7400B8 {
  color: #7400B8 !important;
}
.colour-0076FF {
  color: #0076FF !important;
}
.colour-00B864 {
  color: #00B864 !important;
}
.colour-FF6A00 {
  color: #FF6A00 !important;
}
